.cards {

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(290px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
}
.cards .card{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.cards .card:hover{
    background-color: #ededed;
}

.cards .card >img{
   width: 100%;
   border-radius: 10px;
}
.cards .card .content{
    display: flex;
    margin-top: 10px;
    position: relative;
}
.cards .card .content  .image{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    /* margin-right: 100px; */
    margin-top: 5px;
}
.cards .card .content .image img{
    width: 100%;
    height: 100%;
    border-radius: 100%;

}
.cards .card .content .info h2{
    font-size: 17px;
    font-weight: 600;
    margin: 8px 0;
    margin-left: 50px;
}
.cards .card .content .info h3 , .cards .card .content .info p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #6b6767;
    margin-left: 50px;
}
.cards .card .content .dots{
    font-size: 19px;
    margin-top: 12px;
    margin-left: 3px;
   
}
